zope.interface==4.4.2
amqp==2.1.4
asgiref==1.1.2
attrs==17.2.0
autobahn==17.6.2
Automat==0.6.0
billiard==3.5.0.2
celery==4.0.2
channels==1.1.3
constantly==15.1.0
daphne==1.3.0
Django==1.11.2
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-redis-cache==1.7.1
djangorestframework==3.6.3
httplib2==0.10.3
hyperlink==17.2.1
incremental==17.5.0
kombu==4.0.2
meld3==1.0.2
MySQL-python==1.2.5
pytz==2017.2
redis==2.10.5
six==1.10.0
supervisor==3.3.2
Twisted==17.5.0
txaio==2.8.0
uWSGI==2.0.15
vine==1.1.3
zope.interface==4.4.2
